# Настройки API
VITE_OPENWEATHER_API_KEY=7dbb871250c80e49f8af51fb5af9c97e
VITE_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5
VITE_OPENWEATHER_ICON_URL=https://openweathermap.org/img/wn
VITE_TEMP_UNITS=metric
VITE_LANGUAGE=ru

# Города
VITE_CITIES=beijing:Пекин:39.9042:116.4074,guangzhou:Гуанчжоу:23.1291:113.2644,harbin:Харбин:45.8038:126.534

# Название
VITE_SEC_TITLE=Погода в городах Китая

# Температура
VITE_TEMP_1=-10
VITE_TEMP_2=0
VITE_TEMP_3=10
VITE_TEMP_4=20
VITE_TEMP_5=25
VITE_TEMP_6=30
VITE_TEMP_7=35

# Цвета
VITE_COLOR_DEFAULT=rgba(255, 255, 255, 0.1)
VITE_COLOR_VERY_COLD=rgba(0, 126, 252, 0.25)
VITE_COLOR_COLD=rgba(93, 145, 240, 0.25)
VITE_COLOR_COOL=rgba(135, 189, 250, 0.25)
VITE_COLOR_MILD=rgba(176, 230, 214, 0.25)
VITE_COLOR_WARM=rgba(144, 238, 144, 0.25)
VITE_COLOR_HOT=rgba(255, 215, 0, 0.25)
VITE_COLOR_VERY_HOT=rgba(255, 165, 0, 0.25)
VITE_COLOR_EXTREME_HOT=rgba(255, 69, 0, 0.25)

# Параметры для React Query
VITE_QUERY_STALE_TIME=600000
VITE_QUERY_RETRY=3
VITE_QUERY_FOCUS=false

# Загрузка и ошибка
VITE_TEXT_LOADING=Загрузка
VITE_TEXT_ERROR=Ошибка загрузки данных

# Погода
VITE_TEXT_FEELS_LIKE=Ощущается как
VITE_TEXT_HUMIDITY=Влажность